<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#247ACD"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/previous" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="5"
                android:gravity="center"
                android:text="产品新装"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/transparent" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@drawable/prozero" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="   |填写订单"
            android:textColor="#247ACD"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray_of_achievement" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@color/white"
            android:gravity="bottom"
            android:text="  选号码 ："
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/ediotext"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="7"
                android:background="@drawable/shape_bt_1"
                android:editable="false"
                android:hint="请选择手机号"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="15sp" >
            </EditText>

            <Button
                android:id="@+id/choose"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:background="@drawable/shape"
                android:text="去选号" />
        </LinearLayout>

        <EditText
            android:id="@+id/resource"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_bt_1"
            android:cursorVisible="true"
            android:ems="10"
            android:hint="请输入资源号"
            android:phoneNumber="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" >
        </EditText>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="选套餐："
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cardString"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/queding"
            android:text="天音卡-移动版"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/next"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/dingdan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="|填写订单"
                android:textColor="#247ACD"
                android:textSize="20sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray_of_achievement" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="31dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="可选包"
                android:textColor="#247ACD"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray_of_achievement" />

            <LinearLayout
                android:id="@+id/kexuanbao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sssss"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="9"
                    android:gravity="center_vertical"
                    android:text="可选包套餐"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/indicator_expanded"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/xuanxiang"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/start"
                    style="@drawable/textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_bt_1"
                    android:gravity="center_horizontal"
                    android:text="移动必选流量包"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/two"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_bt_1"
                    android:gravity="center_horizontal"
                    android:text="语音包"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/three"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_bt_1"
                    android:gravity="center_horizontal"
                    android:text="其它"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/four"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_bt_1"
                    android:gravity="center_horizontal"
                    android:text="移动流量套餐"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/gray_of_achievement" />

            <LinearLayout
                android:id="@+id/ciyueliuliang"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="9"
                    android:gravity="center_vertical"
                    android:text="次月流量包"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/prioduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/indicator_expanded"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ciyuetaocan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@drawable/textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_bt_1"
                    android:gravity="center_horizontal"
                    android:text="次月移动必选流量包"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_bt_1"
                    android:gravity="center_horizontal"
                    android:text="次月语音包"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_bt_1"
                    android:gravity="center_horizontal"
                    android:text="次月其它"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_bt_1"
                    android:gravity="center_horizontal"
                    android:text="次月移动流量套餐"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/gray_of_achievement" />
            </LinearLayout>

            <Button
                android:id="@+id/confirm"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/shape"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>